<html>
<head>
<meta http-equiv="Content-Language" content="en-ie">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Status server Counter-Strike v2.3 - Instalare &#351;i configurare</title>
<style>
body {
	font-family:Verdana,Tahoma,Arial,Sans-Serif;
	font-size: 11px;
	padding:0px 0px 0px 0px;
	margin:10px;
         background-color:#FFFDF8;
         color:#003D71;

}

body a{
	font-family:Verdana;
	font-size: 11px;
	padding:0px;
	margin:10px;
         color:#003D71;
         text-decoration: none

}
body a:hover{
	font-family:Verdana,Tahoma,Arial,Sans-Serif;
	font-size: 11px;
	padding:0px 0px 0px 0px;
	margin:10px;
         color:#027AC6;
         text-decoration: none;

}
.tbl-border {
	background-color:#acacac;

}

.tbl {
	font-size: 11px;
	padding:4px;
}

.tbl1 {
	font-size: 11px;
	color:#000000;
	background-color:#fefefe;
	padding:4px
}

.tbl2 {
	font-size: 14pt;
	color:#FFFFFF;
	background-color:#444444;
	padding:4px
}
.tbl3 {
	font-size: 12px;
	color:#000000;
	background-color:#cecece;
	padding:4px
}

.textbox {
     font-size: 10pt;
     border: 1px solid #ddd;
     background-color: #eeeeee; font-family:Courier New
}

.footer {
     font-size: 8pt;
     color: #003D71;
}
</style>
</head>


<body style="background-color: #FFFFFF">

<table width='60%' align='center' class='tbl-border'>
<tr>
	<td class='tbl2' align='center'><b>Status server Counter-Strike v2.3</b> Infuzie pentru PHP-Fusion v9.00</td>
</tr>

<tr>
	<td class='tbl1'><b>Ce face</b>:<br />
	<p align="left">Cu aceast&#259; infuzie vei putea verifica statusul unui server de Counter-Strike.<br />
    Un panou &#351;i o leg&#259;tur&#259; sait vor fi ad&#259;ugate.</p>
	<ul>
		
	<p align="left"><br /></p></td>

</tr>
<tr>
	<td class='tbl1'><b>Instalare:</b><br />
	<ol>
<li>&#206;ncarc&#259; directorul files &#238;n directorul p&#259;rinte al saitului t&#259;u.</li><br />
<li>Du-te la Panoul de administrare > Administrare sistem, apas&#259; pe iconi&#355;a Infuzii.</li><br />
<li>G&#259;se&#351;te Counter-Strike &#351;i apas&#259; infuzeaz&#259;.</li><br />
<li>Du-te la Panoul de administrare > Infuzii apas&#259; Administrare Counter-Strike &#351;i introdu set&#259;rile.</li><br />
			</li><br />
			</ol>
	</td>
</tr>   



<tr>
	<td class='tbl1'><b>Dezinstalare:</b><br />
	<ol>
<li>Du-te la Panoul de administrare > Administrare sistem, apas&#259; pe iconi&#355;a Infuzii.</li><br />
<li>G&#259;se&#351;te Counter-Strike &#351;i apas&#259; defuzeaz&#259;.</li><br />
<li>&#350;terge directorul counter_strike_panel din directorul infusions al saitului t&#259;u.</li><br />
</li>
  </ol>
  	</td>
</tr> </table>  
<div align="center">
	<table width='60%' class='tbl-border'>
<tr>
	<td class='tbl1' height="52">E-Mail: <a href="mailto:kmodsro@gmail.com">
	kmodsro@gmail.com</a><br />
	Web: <a target="_blank" href="http://www.kmods.ro">
	http://www.kmods.ro</a><br />
	Support:     <a target="_blank" href="http://dev.kmods.ro">   
	http://dev.kmods.ro</a> <br />	
    Repository: <a target="_blank" href="https://github.com/keddyboys/cs_panelv9">
	https://github.com/keddyboys/cs_panelv9 </a></td>  
	<td class='tbl3' align="right" valign="bottom" height="52">Versiune: 2.3</td>

</tr>
</table>
</div>
<div align="center">
	<table border="1" width="60%" id="table2" class="tbl-border">
		<tr>
			<td class="tbl2">Note &#351;i modific&#259;ri</td>
		</tr>
		<tr>
			<td class="tbl1"><b>Not&#259;: F&#259; un back-up &#238;nainte de instalarea acestei infuzii.<br>
			
&nbsp;</td>
		</tr>
		<tr>
			<td class="tbl1"><b>Modific&#259;ri:</b><p><br>
			v1.00 -  Prima versiune public&#259; [BETA]<br />
			v1.10 - Rezolvarea erorilor<br />
			v1.5  - Actualizat&#259; la versiunea 7.01 <br />
			v2.1  - Actualizat&#259; la versiunea 7.01  <br />
	        v2.2  - Actualizat&#259; la versiunea 7.02.07  <br />
			v2.21 - Rezolvarea erorilor<br />
			v2.3  - Actualizat&#259; la versiunea 9.00  <br />
			</p>
			</td>
		</tr>
	</table>
<hr color="#000080" size="3" /><br />
<div class="footer"><font face="Verdana">© keddy 2017</font></div>
</body>
</html>