<html>
<head>
<meta http-equiv="Content-Language" content="en-ie">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Counter-Strike Server Status v2.3 - Installation and Configuration</title>
<style>
body {
	font-family:Verdana,Tahoma,Arial,Sans-Serif;
	font-size: 11px;
	padding:0px 0px 0px 0px;
	margin:10px;
         background-color:#FFFDF8;
         color:#003D71;

}

body a{
	font-family:Verdana;
	font-size: 11px;
	padding:0px;
	margin:10px;
         color:#003D71;
         text-decoration: none

}
body a:hover{
	font-family:Verdana,Tahoma,Arial,Sans-Serif;
	font-size: 11px;
	padding:0px 0px 0px 0px;
	margin:10px;
         color:#027AC6;
         text-decoration: none;

}
.tbl-border {
	background-color:#acacac;

}

.tbl {
	font-size: 11px;
	padding:4px;
}

.tbl1 {
	font-size: 11px;
	color:#000000;
	background-color:#fefefe;
	padding:4px
}

.tbl2 {
	font-size: 14pt;
	color:#FFFFFF;
	background-color:#444444;
	padding:4px
}
.tbl3 {
	font-size: 12px;
	color:#000000;
	background-color:#cecece;
	padding:4px
}

.textbox {
     font-size: 10pt;
     border: 1px solid #ddd;
     background-color: #eeeeee; font-family:Courier New
}

.footer {
     font-size: 8pt;
     color: #003D71;
}
</style>
</head>


<body style="background-color: #FFFFFF">

<table width='60%' align='center' class='tbl-border'>
<tr>
	<td class='tbl2' align='center'><b>Counter-Strike Server Status v2.3</b> Infusion for PHP-Fusion v9.00</td>
</tr>

<tr>
	<td class='tbl1'><b>What it does</b>:<br />
	<p align="left">With this infusion you're able to check status an Counter-Strike server.</p>
	<ul>
		
	<p align="left"><br /></p></td>

</tr>
<tr>
	<td class='tbl1'><b>Installation:</b><br />
	<ol>
<li>Upload folder files in the root folder.</li><br />
<li>Go to Administration > System admin, click the "infusions" icon.</li><br />
<li>Find in list Counter-Strike and click Infuse.</li> <br />
<li>Go to Administration > Infusions, Click Counter-Strike Admin and enter Settings.</li><br />
			</li><br />
			</ol>
	</td>
</tr>   



<tr>
	<td class='tbl1'><b>Uninstallation:</b><br />
	<ol>
<li>Go to Administration > System admin, click the "infusions" icon.</li><br />
<li>Find in list Counter-Strike and click defuse.</li> <br />
<li>Delete folder counter_strike_panel from your infusions folder.</li><br />
</li>
  </ol>
  	</td>
</tr> </table>  
<div align="center">
	<table width='60%' class='tbl-border'>
<tr>
	<td class='tbl1' height="52">E-Mail: <a href="mailto:kmodsro@gmail.com">
	kmodsro@gmail.com</a><br />
	Web: <a target="_blank" href="http://www.kmods.ro">
	http://www.kmods.ro</a><br />
	Support:     <a target="_blank" href="http://dev.kmods.ro">   
	http://dev.kmods.ro</a> <br />	
    Repository: <a target="_blank" href="https://github.com/keddyboys/cs_panelv9">
	https://github.com/keddyboys/cs_panelv9 </a></td>  
	<td class='tbl3' align="right" valign="bottom" height="52">Version: 2.3</td>

</tr>
</table>
</div>
<div align="center">
	<table border="1" width="60%" id="table2" class="tbl-border">
		<tr>
			<td class="tbl2">Notes and Changelog</td>
		</tr>
		<tr>
			<td class="tbl1"><b>Notes: Back up all relevant files being 
			installing this infusion.<br>
			
&nbsp;</td>
		</tr>
		<tr>
			<td class="tbl1"><b>Changelog:</b><p><br>
			v1.00 - First public test version [BETA]<br />
			v1.10 - Bugs fixed<br />
			v1.5  - Updated to 7.01 standards <br />
			v2.1  - Updated to 7.02.01 standards <br />
	        v2.2  - Updated to 7.02.07 standards <br />
			v2.21 - Bugs fixed<br />
			v2.3  - Updated to 9.00 standards <br />
			</p>
			</td>
		</tr>
	</table>
<hr color="#000080" size="3" /><br />
<div class="footer"><font face="Verdana">© keddy 2017</font></div>
</body>
</html>